<!DOCTYPE html>
<html>

<script type="javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" />
<style type="text/css">
body{
	font-family: monospace, arial, calibri;
	background-color: cornsilk;
}

div {
	border-radius: 5px;
}

div.topBar {
	width: 100%;
	padding: 0.2em;
	background-color: #70e1f3;
	display: inline-block;
}

div.clickable1 {
	float: right;
	width: auto;
	text-align:center;
	margin-right: 0.1em;
	color:#00007F;
	display: block;
	padding-right:5px;
	padding-left:5px;
	margin-right:5px;
	margin-left:5px;
  -webkit-transition: 0.3s;
	transition: 0.3s;
}


div.clickable1:hover {
	cursor: pointer;
	background-color: #00007F !important;
	color: #9ae5f5 !important;
}



div.menuBar{
	display: block;
	float:right;
	width:70%;
	height: 100%;
}

div.contentBox{
	border: 1px solid black;
	background-color: white;
	margin-bottom:5px;
	padding:10px;
}

span.title{
	font-size: 1.25em;
    font-weight: bold;
    text-transform: uppercase;
}

span.subTitle{
	font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    color: grey;
}

span.large{
	font-size: 1.5em !important;
	color: brown;
}

</style>

<script>

	var url = "http://localhost:8080";

	function httpGet(theUrl)
	{
	    var xmlHttp = new XMLHttpRequest();
	    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
	    xmlHttp.send( null );
	    return xmlHttp.responseText;
	}

	document.onload = function(){

	var ret = httpGet(url);
	alert(ret);
	}
</script>

<body>
	

	<div class="topBar">
		<span style="color:white;font-size: 30px;">Yizhi (Fred) Cui</span>
		<div class="menuBar">
    	<div class="clickable1">Hobbies</div>
		<div class="clickable1">Side Projects</div>
		<div class="clickable1">Work Experience</div>
		<div class="clickable1">About Me</div>
    </div></div>
	<h1></h1>
	<div id="aboutMe" class="contentBox">
		<span class="title large">About Me</span><br/>
		Hi, my name is Yizhi (Fred) Cui, and I was raised in Beijing, China.<br/>
		I am an 4th year undergraduate at the University of Waterloo, pursuing Bachelor of Computer Science degree.<br />
	</div>
	<div id="sideProject" class="contentBox">
		<span class="title large">Side Projects and Relavent Courses</span><br/>
		<span class="title">Chamber Crawler 3k, Object Oriented Software Development CS 246</span><br/>
		<span class="subTitle">Jan 2017 - Apr 2017</span><br/>
		- A dungeon adventure game designed on C++ with usage of visitor and factory design patterns as well as the C++ Standard Template Library.<br>
		<span class="title">Operating System, CS 350</span><br/>
		<span class="subTitle">Jan 2017 - Apr 2017</span><br/>
		- Concurrent programming basics (race condition, mutex)
		- Light kernel development (implemented system calls)
		<span class="title">Algorithm Design, CS 341</span><br/>
		<span class="subTitle">Jan 2017 - Apr 2017</span><br/>
		- Advanced algorithm analysis and designs
		<span class="title">Graph Theory, CO 342 </span><br/>
		<span class="subTitle">Jan 2017 - Apr 2017</span><br/>
		<span class="title">Fundations of Sequential Programming, CS 241 </span><br/>
		<span class="subTitle">Jan 2017 - Apr 2017</span><br/>
		- Used racket-lang (lisp-like) to build a complier for a subset of C programs
	</div>
	<div id="workExp" class="contentBox">
		<span class="title large">Work Experience</span><br/>
		<span class="title">Software Developer @ TD Securities</span><br/>
		<span class="subTitle">May 2018 - Aug 2018</span><br/>
		- Migrated the front-end of a blockchain application to Angular JS<br />
		- Implemented Java procedures to generate customized report from data in database<br />
		- Development stack: Angular.Js for front end, Java and Node.js for back end<br />
		<span class="title">Software Developer @ 360 Education Labs</span><br/>
		<span class="subTitle">Sept 2017 - Dec 2017</span><br/>
		- Designed and implemented a HTML5-based video conference room application using React and WebRTC from scratch with minimal help<br />
		- The application have several conferencing utilities such as document sharing, canvas drawing with curves, shapes, and texts.<br />
		- By the end of the work, the product is used for company's weekly meeting (the team's product manager is in US), and is expected to used in production after recording and replaying being implemented.<br /><br/>
		<span class="title">Support Software Developer @ Thirdeye Solutions</span><br/>
		<span class="subTitle">May 2016 - Dec 2016</span><br/>
		- Implemented an extra login page for two-factor authentication for a Java-web application<br/>
		- Worked on HTML5 UI changes<br/>
		- Used SQL queries to pull data from database and generate financial reports, statements and notices<br />
	</div>
	<div id="hobbies" class="contentBox">
		<span class="title large">Hobbies</span><br/>
		A large portion of my free time is usually spent in the gym, either playing sports such as table tennis or basketball, or working out. I have been training table tennis consistently for 6 years and have participated in the University's table tennis club for a couple of terms. Currently my favourite sport is basketball, I love watching NBA games and playing pick-up games with my friends at my university's gym. I also have been training powerlifting for 2 years, although my strength is still below average for a university student of my size, I love the feeling of accomplishment when I can see my progression.
	</div>
	<p><a href="/Yizhi_Cui_Resume.pdf" download="">resume link</a>This page is still under development.</p>
	<p><a href="/worktermreport.docx" download="">work report link</a></p>



</body>
</html>

